RUST_LOG=debug
RUST_BACKTRACE=1

# postgres
POSTGRES_URL=postgres://postgres:dragonos@localhost:5432/dev-book
POSTGRES_MAX_CONN=20

# S3
S3_ENDPOINT=http://192.168.199.127:9000
S3_REGION=dragon-home
AWS_ACCESS_KEY_ID=pAuJGAT2gxXyDE07nkM6
AWS_SECRET_ACCESS_KEY=dMFgck6l9lrrmY14SI2AtFwAunOneGe63mWdepcP
